{
   "content_scripts": [ {
      "js": [ "src/content-scripts/youtube.js" ],
      "matches": [ "*://*.youtube.com/*" ]
   } ],
   "description": "Search the subtitles of YouTube videos and jump to the moment they are shown.",
   "icons": {
      "128": "./icons/128x128.png",
      "16": "./icons/16x16.png",
      "48": "./icons/48x48.png"
   },
   "manifest_version": 2,
   "name": "Search in subtitles on YouTube",
   "permissions": [ "*://*.youtube.com/*" ],
   "version": "1.0.4.3",
   "web_accessible_resources": [ "src/app/*", "src/app/libraries/*.js", "src/app/components/*.js" ],
   "browser_specific_settings": {
      "gecko": {
        "id": "youtube_subtitle_search@foo"
      }
   },
   "background": {
      "scripts": ["src/background.js"]
   },
   "commands": {
      "toggle-search-input": {
        "suggested_key": { "default": "Ctrl+Shift+F" },
        "description": "Show search field"
      }
   },
   "options_ui": {
      "page": "src/options-ui/options.html",
      "browser_style": true
   }
}
